# Generated by Yosys 0.7+352 (git sha1 baddb017, clang 4.0.0-1ubuntu1 -fPIC -Os)

.model Clocked_Logic
.inputs i_Clk i_Switch_1
.outputs o_LED_1
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=i_Switch_1 I1=r_Switch_1 I2=$false I3=$false O=$abc$91$n2
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_LED_1 I1=$false I2=$false I3=$false O=o_LED_1
.param LUT_INIT 01
.gate SB_DFFE C=i_Clk D=o_LED_1 E=$abc$91$n2 Q=r_LED_1
.attr src "clocked_logic_intro.v:10"
.gate SB_DFF C=i_Clk D=i_Switch_1 Q=r_Switch_1
.attr src "clocked_logic_intro.v:10"
.end
