# Generated by Yosys 0.7+352 (git sha1 baddb017, clang 4.0.0-1ubuntu1 -fPIC -Os)

.model seven_segment_top
.inputs i_Clk i_Switch_1
.outputs o_Segment2_A o_Segment2_B o_Segment2_C o_Segment2_D o_Segment2_E o_Segment2_F o_Segment2_G
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=r_Count[2] I1=r_Count[1] I2=r_Count[0] I3=r_Count[3] O=$abc$1122$n1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1122$n167 I1=Debounce_Inst.r_State I2=i_Switch_1 I3=$false O=$abc$1122$n3
.param LUT_INIT 11101011
.gate SB_LUT4 I0=r_Count[2] I1=r_Count[1] I2=r_Count[3] I3=r_Count[0] O=$abc$1122$n83
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=r_Count[3] I1=r_Count[1] I2=r_Count[2] I3=r_Count[0] O=$abc$1122$n92
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=r_Count[0] I1=r_Count[1] I2=r_Count[2] I3=r_Count[3] O=$abc$1122$n99
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=r_Count[3] I1=r_Count[1] I2=r_Count[2] I3=r_Count[0] O=$abc$1122$n110
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=r_Count[3] I1=r_Count[1] I2=r_Count[2] I3=r_Count[0] O=$abc$1122$n120
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=r_Count[1] I1=r_Count[2] I2=r_Count[0] I3=r_Count[3] O=$abc$1122$n124
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=r_Count[0] I1=r_Count[1] I2=r_Count[3] I3=r_Count[2] O=$abc$1122$n129
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=r_Switch_1 I1=Debounce_Inst.r_State I2=$false I3=$false O=$abc$1122$n137
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1122$n137 I1=r_Count[0] I2=$false I3=$false O=$abc$1122$n138
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1122$n3 I1=Debounce_Inst.r_Count[0] I2=$false I3=$false O=$abc$1122$n141
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1122$n71 I1=$abc$1122$n73 I2=$abc$1122$n74 I3=$abc$1122$n75 O=$abc$1122$n143
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1122$n3 I1=$abc$1122$n72 I2=Debounce_Inst.r_Count[17] I3=Debounce_Inst.r_Count[16] O=$abc$1122$n71
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=Debounce_Inst.r_Count[15] I1=Debounce_Inst.r_Count[14] I2=Debounce_Inst.r_Count[12] I3=Debounce_Inst.r_Count[7] O=$abc$1122$n72
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=Debounce_Inst.r_Count[9] I1=Debounce_Inst.r_Count[10] I2=Debounce_Inst.r_Count[11] I3=Debounce_Inst.r_Count[13] O=$abc$1122$n73
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=Debounce_Inst.r_Count[3] I1=Debounce_Inst.r_Count[5] I2=Debounce_Inst.r_Count[6] I3=Debounce_Inst.r_Count[8] O=$abc$1122$n74
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=Debounce_Inst.r_Count[0] I1=Debounce_Inst.r_Count[1] I2=Debounce_Inst.r_Count[2] I3=Debounce_Inst.r_Count[4] O=$abc$1122$n75
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=r_Count[1] I1=$false I2=$false I3=$false O=$abc$1122$n149
.param LUT_INIT 01
.gate SB_LUT4 I0=Debounce_Inst.r_Count[1] I1=$false I2=$false I3=$false O=$abc$1122$n151
.param LUT_INIT 01
.gate SB_LUT4 I0=seven_Inst.o_Segment_A I1=$false I2=$false I3=$false O=o_Segment2_A
.param LUT_INIT 01
.gate SB_LUT4 I0=seven_Inst.o_Segment_B I1=$false I2=$false I3=$false O=o_Segment2_B
.param LUT_INIT 01
.gate SB_LUT4 I0=seven_Inst.o_Segment_C I1=$false I2=$false I3=$false O=o_Segment2_C
.param LUT_INIT 01
.gate SB_LUT4 I0=seven_Inst.o_Segment_D I1=$false I2=$false I3=$false O=o_Segment2_D
.param LUT_INIT 01
.gate SB_LUT4 I0=seven_Inst.o_Segment_E I1=$false I2=$false I3=$false O=o_Segment2_E
.param LUT_INIT 01
.gate SB_LUT4 I0=seven_Inst.o_Segment_F I1=$false I2=$false I3=$false O=o_Segment2_F
.param LUT_INIT 01
.gate SB_LUT4 I0=seven_Inst.o_Segment_G I1=$false I2=$false I3=$false O=o_Segment2_G
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[10] CO=$auto$alumacc.cc:474:replace_alu$71.C[11] I0=Debounce_Inst.r_Count[10] I1=$true
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[11] CO=$auto$alumacc.cc:474:replace_alu$71.C[12] I0=Debounce_Inst.r_Count[11] I1=$true
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[12] CO=$auto$alumacc.cc:474:replace_alu$71.C[13] I0=Debounce_Inst.r_Count[12] I1=$false
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[13] CO=$auto$alumacc.cc:474:replace_alu$71.C[14] I0=Debounce_Inst.r_Count[13] I1=$true
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[14] CO=$auto$alumacc.cc:474:replace_alu$71.C[15] I0=Debounce_Inst.r_Count[14] I1=$false
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[15] CO=$auto$alumacc.cc:474:replace_alu$71.C[16] I0=Debounce_Inst.r_Count[15] I1=$false
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[16] CO=$auto$alumacc.cc:474:replace_alu$71.C[17] I0=Debounce_Inst.r_Count[16] I1=$false
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[17] CO=$abc$1122$n167 I0=Debounce_Inst.r_Count[17] I1=$false
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=Debounce_Inst.r_Count[4] CO=$auto$alumacc.cc:474:replace_alu$71.C[6] I0=Debounce_Inst.r_Count[5] I1=$true
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[6] CO=$auto$alumacc.cc:474:replace_alu$71.C[7] I0=Debounce_Inst.r_Count[6] I1=$true
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[7] CO=$auto$alumacc.cc:474:replace_alu$71.C[8] I0=Debounce_Inst.r_Count[7] I1=$false
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[8] CO=$auto$alumacc.cc:474:replace_alu$71.C[9] I0=Debounce_Inst.r_Count[8] I1=$true
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[9] CO=$auto$alumacc.cc:474:replace_alu$71.C[10] I0=Debounce_Inst.r_Count[9] I1=$true
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$true I2=r_Count[0] I3=$false O=$add$projects/seven_segment/seven_segment_top.v:41$6_Y[0]
.attr src "projects/seven_segment/seven_segment_top.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=r_Count[0] CO=$auto$alumacc.cc:474:replace_alu$78.C[2] I0=$false I1=r_Count[1]
.attr src "projects/seven_segment/seven_segment_top.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=r_Count[2] I3=$auto$alumacc.cc:474:replace_alu$78.C[2] O=$add$projects/seven_segment/seven_segment_top.v:41$6_Y[2]
.attr src "projects/seven_segment/seven_segment_top.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[2] CO=$auto$alumacc.cc:474:replace_alu$78.C[3] I0=$false I1=r_Count[2]
.attr src "projects/seven_segment/seven_segment_top.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=r_Count[3] I3=$auto$alumacc.cc:474:replace_alu$78.C[3] O=$add$projects/seven_segment/seven_segment_top.v:41$6_Y[3]
.attr src "projects/seven_segment/seven_segment_top.v:41"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Debounce_Inst.r_Count[0] I3=$false O=$auto$wreduce.cc:347:run$69[0]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[10] I3=$auto$alumacc.cc:474:replace_alu$81.C[10] O=$auto$wreduce.cc:347:run$69[10]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[10] CO=$auto$alumacc.cc:474:replace_alu$81.C[11] I0=$false I1=Debounce_Inst.r_Count[10]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[11] I3=$auto$alumacc.cc:474:replace_alu$81.C[11] O=$auto$wreduce.cc:347:run$69[11]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[11] CO=$auto$alumacc.cc:474:replace_alu$81.C[12] I0=$false I1=Debounce_Inst.r_Count[11]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[12] I3=$auto$alumacc.cc:474:replace_alu$81.C[12] O=$auto$wreduce.cc:347:run$69[12]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[12] CO=$auto$alumacc.cc:474:replace_alu$81.C[13] I0=$false I1=Debounce_Inst.r_Count[12]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[13] I3=$auto$alumacc.cc:474:replace_alu$81.C[13] O=$auto$wreduce.cc:347:run$69[13]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[13] CO=$auto$alumacc.cc:474:replace_alu$81.C[14] I0=$false I1=Debounce_Inst.r_Count[13]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[14] I3=$auto$alumacc.cc:474:replace_alu$81.C[14] O=$auto$wreduce.cc:347:run$69[14]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[14] CO=$auto$alumacc.cc:474:replace_alu$81.C[15] I0=$false I1=Debounce_Inst.r_Count[14]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[15] I3=$auto$alumacc.cc:474:replace_alu$81.C[15] O=$auto$wreduce.cc:347:run$69[15]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[15] CO=$auto$alumacc.cc:474:replace_alu$81.C[16] I0=$false I1=Debounce_Inst.r_Count[15]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[16] I3=$auto$alumacc.cc:474:replace_alu$81.C[16] O=$auto$wreduce.cc:347:run$69[16]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[16] CO=$auto$alumacc.cc:474:replace_alu$81.C[17] I0=$false I1=Debounce_Inst.r_Count[16]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[17] I3=$auto$alumacc.cc:474:replace_alu$81.C[17] O=$auto$wreduce.cc:347:run$69[17]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Debounce_Inst.r_Count[0] CO=$auto$alumacc.cc:474:replace_alu$81.C[2] I0=$false I1=Debounce_Inst.r_Count[1]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[2] I3=$auto$alumacc.cc:474:replace_alu$81.C[2] O=$auto$wreduce.cc:347:run$69[2]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[2] CO=$auto$alumacc.cc:474:replace_alu$81.C[3] I0=$false I1=Debounce_Inst.r_Count[2]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[3] I3=$auto$alumacc.cc:474:replace_alu$81.C[3] O=$auto$wreduce.cc:347:run$69[3]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[3] CO=$auto$alumacc.cc:474:replace_alu$81.C[4] I0=$false I1=Debounce_Inst.r_Count[3]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[4] I3=$auto$alumacc.cc:474:replace_alu$81.C[4] O=$auto$wreduce.cc:347:run$69[4]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[4] CO=$auto$alumacc.cc:474:replace_alu$81.C[5] I0=$false I1=Debounce_Inst.r_Count[4]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[5] I3=$auto$alumacc.cc:474:replace_alu$81.C[5] O=$auto$wreduce.cc:347:run$69[5]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[5] CO=$auto$alumacc.cc:474:replace_alu$81.C[6] I0=$false I1=Debounce_Inst.r_Count[5]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[6] I3=$auto$alumacc.cc:474:replace_alu$81.C[6] O=$auto$wreduce.cc:347:run$69[6]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[6] CO=$auto$alumacc.cc:474:replace_alu$81.C[7] I0=$false I1=Debounce_Inst.r_Count[6]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[7] I3=$auto$alumacc.cc:474:replace_alu$81.C[7] O=$auto$wreduce.cc:347:run$69[7]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[7] CO=$auto$alumacc.cc:474:replace_alu$81.C[8] I0=$false I1=Debounce_Inst.r_Count[7]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[8] I3=$auto$alumacc.cc:474:replace_alu$81.C[8] O=$auto$wreduce.cc:347:run$69[8]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[8] CO=$auto$alumacc.cc:474:replace_alu$81.C[9] I0=$false I1=Debounce_Inst.r_Count[8]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=Debounce_Inst.r_Count[9] I3=$auto$alumacc.cc:474:replace_alu$81.C[9] O=$auto$wreduce.cc:347:run$69[9]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[9] CO=$auto$alumacc.cc:474:replace_alu$81.C[10] I0=$false I1=Debounce_Inst.r_Count[9]
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFF C=i_Clk D=Debounce_Inst.r_State Q=r_Switch_1
.attr src "projects/seven_segment/seven_segment_top.v:31"
.gate SB_DFFESR C=i_Clk D=$add$projects/seven_segment/seven_segment_top.v:41$6_Y[0] E=$abc$1122$n137 Q=r_Count[0] R=$abc$1122$n1
.attr src "projects/seven_segment/seven_segment_top.v:31"
.gate SB_DFFESR C=i_Clk D=$abc$1122$n149 E=$abc$1122$n138 Q=r_Count[1] R=$abc$1122$n1
.attr src "projects/seven_segment/seven_segment_top.v:31"
.gate SB_DFFESR C=i_Clk D=$add$projects/seven_segment/seven_segment_top.v:41$6_Y[2] E=$abc$1122$n137 Q=r_Count[2] R=$abc$1122$n1
.attr src "projects/seven_segment/seven_segment_top.v:31"
.gate SB_DFFESR C=i_Clk D=$add$projects/seven_segment/seven_segment_top.v:41$6_Y[3] E=$abc$1122$n137 Q=r_Count[3] R=$abc$1122$n1
.attr src "projects/seven_segment/seven_segment_top.v:31"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[0] Q=Debounce_Inst.r_Count[0] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFESR C=i_Clk D=$abc$1122$n151 E=$abc$1122$n141 Q=Debounce_Inst.r_Count[1] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[2] Q=Debounce_Inst.r_Count[2] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[3] Q=Debounce_Inst.r_Count[3] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[4] Q=Debounce_Inst.r_Count[4] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[5] Q=Debounce_Inst.r_Count[5] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[6] Q=Debounce_Inst.r_Count[6] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[7] Q=Debounce_Inst.r_Count[7] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[8] Q=Debounce_Inst.r_Count[8] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[9] Q=Debounce_Inst.r_Count[9] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[10] Q=Debounce_Inst.r_Count[10] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[11] Q=Debounce_Inst.r_Count[11] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[12] Q=Debounce_Inst.r_Count[12] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[13] Q=Debounce_Inst.r_Count[13] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[14] Q=Debounce_Inst.r_Count[14] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[15] Q=Debounce_Inst.r_Count[15] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[16] Q=Debounce_Inst.r_Count[16] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFSR C=i_Clk D=$auto$wreduce.cc:347:run$69[17] Q=Debounce_Inst.r_Count[17] R=$abc$1122$n3
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFE C=i_Clk D=i_Switch_1 E=$abc$1122$n143 Q=Debounce_Inst.r_State
.attr src "projects/seven_segment/seven_segment_top.v:25"
.gate SB_DFFE C=i_Clk D=$abc$1122$n129 E=$true Q=seven_Inst.o_Segment_G
.attr src "projects/seven_segment/seven_segment_top.v:46"
.gate SB_DFFE C=i_Clk D=$abc$1122$n124 E=$true Q=seven_Inst.o_Segment_F
.attr src "projects/seven_segment/seven_segment_top.v:46"
.gate SB_DFFE C=i_Clk D=$abc$1122$n120 E=$true Q=seven_Inst.o_Segment_E
.attr src "projects/seven_segment/seven_segment_top.v:46"
.gate SB_DFFE C=i_Clk D=$abc$1122$n110 E=$true Q=seven_Inst.o_Segment_D
.attr src "projects/seven_segment/seven_segment_top.v:46"
.gate SB_DFFE C=i_Clk D=$abc$1122$n99 E=$true Q=seven_Inst.o_Segment_C
.attr src "projects/seven_segment/seven_segment_top.v:46"
.gate SB_DFFE C=i_Clk D=$abc$1122$n92 E=$true Q=seven_Inst.o_Segment_B
.attr src "projects/seven_segment/seven_segment_top.v:46"
.gate SB_DFFE C=i_Clk D=$abc$1122$n83 E=$true Q=seven_Inst.o_Segment_A
.attr src "projects/seven_segment/seven_segment_top.v:46"
.names i_Clk Debounce_Inst.i_Clk
1 1
.names i_Switch_1 Debounce_Inst.i_Switch
1 1
.names Debounce_Inst.r_State Debounce_Inst.o_Switch
1 1
.names r_Count[0] seven_Inst.i_Binary_Num[0]
1 1
.names r_Count[1] seven_Inst.i_Binary_Num[1]
1 1
.names r_Count[2] seven_Inst.i_Binary_Num[2]
1 1
.names r_Count[3] seven_Inst.i_Binary_Num[3]
1 1
.names i_Clk seven_Inst.i_Clk
1 1
.names seven_Inst.o_Segment_G seven_Inst.r_Hex_Encode[0]
1 1
.names seven_Inst.o_Segment_F seven_Inst.r_Hex_Encode[1]
1 1
.names seven_Inst.o_Segment_E seven_Inst.r_Hex_Encode[2]
1 1
.names seven_Inst.o_Segment_D seven_Inst.r_Hex_Encode[3]
1 1
.names seven_Inst.o_Segment_C seven_Inst.r_Hex_Encode[4]
1 1
.names seven_Inst.o_Segment_B seven_Inst.r_Hex_Encode[5]
1 1
.names seven_Inst.o_Segment_A seven_Inst.r_Hex_Encode[6]
1 1
.names seven_Inst.o_Segment_A w_Segment2_A
1 1
.names seven_Inst.o_Segment_B w_Segment2_B
1 1
.names seven_Inst.o_Segment_C w_Segment2_C
1 1
.names seven_Inst.o_Segment_D w_Segment2_D
1 1
.names seven_Inst.o_Segment_E w_Segment2_E
1 1
.names seven_Inst.o_Segment_F w_Segment2_F
1 1
.names seven_Inst.o_Segment_G w_Segment2_G
1 1
.names Debounce_Inst.r_State w_Switch_1
1 1
.end
